body
  background-image: url("../../img/background.png")
  background-size: cover
form.login
  box-shadow: .5em .5em .5em rgba(0,  0, 0, .5)
  text-align: center
  border-radius: 1.5em
  border-style: solid
  border-color: rgba(0,  0, 0, .5) 
  border-width: thin
  background-color: white
  margin-top: 5em
  height: 25em
  min-width: 23em
  &>div
    padding-left: 4em
    padding-right: 4em
  label
    text-align: left
  .logo,label,button
    margin-top: 2em
  button
    background-color: #809E3D
    color: white
    &:hover
      color: white
